# ARC

./: README.md  build.gradle  settings.gradle
openApiSpec/: arcApis  arcApis.yaml
src/main/java/in/becsoft/arc/: Application.java
src/main/java/in/becsoft/arc/core/api/: ApiEndpoints.java  IdentityMappingApis.java  JSON.java  PolicyApis.java  RestEntry.java  ServiceApis.java
src/test/java/in/becsoft/arc/: ApplicationTest.java
