buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo1.maven.org/maven2" }
    }
    dependencies {
        classpath "org.openapitools:openapi-generator-gradle-plugin:5.0.0"
    }
}

plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


apply plugin: 'org.openapi.generator'

openApiGenerate {
    generatorName = "java"
    inputSpec = "$rootDir/openApiSpec/arcApis.yaml"
    outputDir = "$buildDir/generated/sources/openapi"
    modelPackage = "in.becsoft.arc.core.api.models"
    generateModelTests = false
    globalProperties = [
            // force only the models
            apis: "false",
            invokers: "false",
            models: "",
    ]
    configOptions = [
            dateLibrary: "java13",
    ]
}

compileJava.dependsOn tasks.openApiGenerate

sourceSets.main.java.srcDirs += "$buildDir/generated/sources/openapi/src/main/java"

dependencies {

    implementation 'com.google.code.gson:gson:2.10'
    implementation 'io.swagger:swagger-annotations:1.6.9'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}